{
  "name": "kokak.ph",
  "version": "1.0.0",
  "description": "**Kokak** is a web-based educational game inspired by **Wordle** that promotes learning and preserving Philippine languages through interactive word puzzles. Players translate Filipino words into their chosen regional language while learning each word's meaning, pronunciation, and usage. To encourage community participation, users can also contribute new words that are reviewed and validated using AI before being added to the platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtonguevarra/kokak.ph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashtonguevarra/kokak.ph/issues"
  },
  "homepage": "https://github.com/ashtonguevarra/kokak.ph#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
